REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_DATABASE_URL=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGEING_SENDER_ID=

FS_TYPE
FS_PROJECT_ID
FS_PRIVATE_KEY_ID
FS_PRIVATE_KEY
FS_CLIENT_EMAIL
FS_CLIENT_ID
FS_AUTH_URI
FS_TOKEN_URI
FS_AUTH_PROVIDER_X509_CERT_URL
FS_CLIENT_X509_CERT_URL